<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #F0F8FF;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
                  display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 400px;
                  height: 400px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(153, 204, 255, 0.25);
			box-shadow: 20px 20px 20px #99CCFF;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Mark Zuckerberg
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Mark_Zuckerberg.jpg" id="image"
				alt="Error Loading Image" class="center">
			<small id="caption">
				<br>Mark Zuckerberg is an American technology
 				entrepreneur and co-founder of Facebook,
 				one of the world's largest social media platforms.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Mark">
				About the CEO of Facebook 
			</h1>

			

<p>
				☛<b>Mark Elliot Zuckerberg</b> is an American billionaire
                        best known for co-founding and leading Meta Platforms,
                        known in the past as Facebook.<br><br>
				☛ Zuckerberg dropped out of Harvard University after
                        his sophomore year to concentrate on his entrepreneurial
                        goals instead of completing his education..<br><br>
				☛ He developed an early interest in computers, learning to
                        program at the age of 12. While growing up, he created a messaging
                        program using Atari BASIC to allow his father to communicate in his
                        dental practice. .<br><br>
				☛ Because of his interest and skill level, his parents hired
                        a private computer tutor and enrolled him at Phillips Exeter Academy
                       in New Hampshire. He was admitted to Harvard University and studied for
                       two years until dropping out at the end of his sophomore year.
				<br><br> ☛ He worked with a number of fellow Harvard students on different
                        social network ideas before landing on Facebook and launching his entrepreneurial
                        and philanthropic career.</strong>
				<br><br> ☛The founding of Facebook has been scrutinized for years. While Zuckerberg
                        played a pivotal role in the company’s launch, there were many other students at
                        Harvard who played major or minor roles in the company’s startup.
				<br><br> ☛ <b>After launching in 2004</b>, it became an immediate hit.The first day saw up
                        to 1,500 students sign up for the site. It quickly expanded to allow other universities
                        to join before going public.By 2005, Facebook had over one million users. Zuckerberg decided
                        to drop out of college and focus on the company.<br><br> 
                        ☛ He moved to Palo Alto, California, and received a $500,000 investment from
                        Peter Thiel, the angel investor. The name was changed to simply Facebook and
                        the company went public in 2021.
				<br><br> ☛ He moved to Palo Alto, California, and received a $500,000 investment
                        from <b>Peter Thiel</b>, the angel investor. The name was changed to simply Facebook and
                        the company went public in 2021.
				<br><br> ☛ It raised $16 billion, which was the largest Internet IPO at the time
                        and remains near the top of the largest IPOs in U.S. history.
				<br><br> ☛ In October 2021, Zuckerberg announced that Facebook would now be called
                       <b>Meta Platforms</b>. The decision was made to focus more broadly on social technology
                        and virtual reality, rather than just Facebook.
				<br><br> ☛ In October 2021, Zuckerberg announced that Facebook would now be called Meta Platforms. The decision was made to focus more broadly on social technology and virtual reality, rather than just Facebook.
				<br><br> ☛ TIME Magazine awarded Mark Zuckerberg <b>Person of the Year</b> in 2010 for his role in connecting the world. In that year, over one-half a billion people used Facebook around the world.
				<br><br> ☛ TechCrunch hosted the 6th annual Crunchies in 2012, naming Mark Zuckerberg the CEO of the Year. This award was given the year that Facebook went public in one of the most successful IPOs in U.S. history.
				<br><br> ☛ Zuckerberg’s magnanimous gifts depend on his promise to give 99 percent of his riches to foundations through a mind-blowing span. He promised himself to this by marking the Giving Pledge. 
				<br><br> 
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Mark Zukerberg</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Gyanavi.</a></a>
		</small>]
	</main>
</body>

</html>
